<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GhostWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="project.comp4342.bookshoppj.MainPage"
    tools:showIn="@layout/app_bar_nav_drawer">

    <android.support.v4.view.ViewPager
        android:id="@+id/eventViewer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/eventViewer">

        <RadioGroup
            android:id="@+id/radioButList"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--<RadioButton-->
            <!--android:id="@+id/radioButs"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:button="@drawable/radio_custom"-->
            <!--android:checked="true"-->
            <!--/>-->

        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/newPublishedBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/eventViewer"
        android:orientation="horizontal"
        android:background="@drawable/border_tuned"
        >

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="最新上架"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/more_new_published"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="更多..."
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimaryDark"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/newPublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/newPublishedBar"
        >


    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/recommandBookBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/newPublished"
        android:orientation="horizontal"
        android:background="@drawable/border_tuned"
        >

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="最新推介"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/more_book_recommend"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="更多..."
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recommandBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recommandBookBar"
        app:layout_constraintBottom_toTopOf="@+id/bottom_board"
        android:paddingBottom="30dp">

    </android.support.v7.widget.RecyclerView>

    <View
        android:id="@+id/bottom_board"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDarker"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>
